/* Base Styles */
:root {
    --primary-color: #4338ca;
    --primary-light: #6366f1;
    --primary-dark: #3730a3;
    --secondary-color: #06b6d4;
    --secondary-light: #22d3ee;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --card-bg: #ffffff;
    --error-color: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --border-radius: 0.5rem;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header & Navigation */
  header {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  nav ul li {
    margin: 0.5rem;
  }
  
  nav ul li a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
  }
  
  nav ul li a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Main Content */
  main {
    max-width: 800px;
    width: 100%;
    margin: 100px auto 2rem;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    flex: 1;
  }
  
  h1, h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 2rem;
  }
  
  /* Note Form */
  .note-form {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
  }
  
  .note-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
    margin-bottom: 1rem;
    transition: var(--transition);
  }
  
  .note-form textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  }
  
  .note-form select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    margin-bottom: 1rem;
    background-color: white;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .note-form select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  }
  
  .note-form button {
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .note-form button:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow);
  }
  
  .note-form button:active {
    transform: translateY(0);
  }
  
  /* Notes List */
  .notes-list {
    margin-top: 2rem;
  }
  
  .note-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
  }
  
  .note-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
  }
  
  .note-item p {
    margin-bottom: 0.75rem;
    line-height: 1.6;
  }
  
  .note-item p:last-child {
    margin-bottom: 1rem;
  }
  
  .note-item p strong {
    color: var(--primary-dark);
    font-weight: 600;
  }
  
  .note-item button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .note-item button:hover {
    background-color: var(--secondary-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  .note-item button:active {
    transform: translateY(0);
  }
  
  /* Error Message */
  .error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    text-align: center;
    font-weight: 500;
    border-left: 4px solid var(--error-color);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Success Message */
  .success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    text-align: center;
    font-weight: 500;
    border-left: 4px solid var(--success-color);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav ul li {
      margin: 0.25rem;
    }
    
    main {
      margin: 80px 1rem 1rem;
      padding: 1.5rem;
    }
    
    .note-form button {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    main {
      max-width: 90%;
    }
  }
  
  /* Animations */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .note-item {
    animation: slideIn 0.3s ease-out forwards;
  }
  
  /* Additional Styles for Rewritten Notes */
  #rewrittenNote {
    background-color: rgba(99, 102, 241, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
    font-style: italic;
    white-space: pre-wrap;
    display: none;
  }
  
  #rewrittenNote:not(:empty) {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
  }